<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="form-homework.html"
      frameborder="1px"
      width="400px"
      height="550px"
      name="myFrame"
    ></iframe>

    <iframe src="" frameborder="0"></iframe>
    <a href="forms.html" target="myFrame">a</a>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ZDffL6MrPJw?si=IA14nyOFWma44Xd3"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
